# Default configuration parameters for virt-install
# Options specified from the command-line will override these.


# Memory (--ram) set default to 1024MB
memory		1024

# Disk (--disk) by default create a 10GB disk in default storage pool
diskopts	pool=default,size=10

# Network (--network) by default create one nic on default network
network		network=default

# Use kvm virtualization by default
hv_type		kvm

# Default install location
location	http://fedora.is/fedora/releases/16/Fedora/x86_64/os/


# Extra options --extra
#extra		ks=http://url.to/mykickstart.ks 
